@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/default";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}
  .coverdiv{
      text-align: center;
  }
  #cover{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("../image/bg_image_cover.jpg") no-repeat center center fixed;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -ms-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
  }
  #head1{
    font-size: 600%;
  }
  .wrapper{
    float: middle;
  }
  .myButton {
  -moz-box-shadow:inset 0px -14px 0px -24px #e67a73;
  -webkit-box-shadow:inset 0px -14px 0px -24px #e67a73;
  box-shadow:inset 0px -14px 0px -24px #e67a73;
  background-color:#e4685d;
  -moz-border-radius:9px;
  -webkit-border-radius:9px;
  border-radius:9px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:cursive;
  font-size:15px;
  padding:16px 67px;
  text-decoration:none;
  text-shadow:0px 0px 2px #b23e35;
}
.myButton:hover {
  background-color:#eb675e;
}
.myButton:active {
  position:relative;
  top:1px;
}
.loginbutton{
  float:left;
  padding-left:400px;
  padding-top:150px;
}
.signupbutton{
  float: right;
  padding-right: 400px;
  padding-top: 150px;
}